# Use exact versions (instead of "latest") so we're not broken by surprise upgrades.
cadical-tag: "rel-2.0.0"
cbmc-version: "6.0.0"
cbmc-viewer-version: "3.8"
kissat-tag: "rel-3.1.1"
litani-version: "1.29.0"
proofs-dir: verification/cbmc/proofs
run-cbmc-proofs-command: ./run-cbmc-proofs.py
