inputs:
  CRT_CI_ROLE:
    required: true
  AWS_DEFAULT_REGION:
    required: true

name: 'Assume Role'
description: 'Assume AWS Role to be used during workflows'
runs:
  using: "composite"
  steps:
    - name: configure AWS credentials (containers)
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.CRT_CI_ROLE }}
        aws-region: ${{ env.AWS_DEFAULT_REGION }}
